# In-Course_project

AngularJSProject/: Sadia_Project.sln  package-lock.json
MVC Core Project/Developer/DevekoperProject/: DevekoperProject.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MVC Core Project/Developer/DevekoperProject/Areas/Identity/: IdentityHostingStartup.cs
MVC Core Project/Developer/DevekoperProject/Areas/Identity/Pages/: _ViewImports.cshtml
MVC Core Project/Developer/DevekoperProject/Controllers/: DeveloperCompanyController.cs  HomeController.cs  ProjectsController.cs
MVC Core Project/Developer/DevekoperProject/Migrations/: 20201002153143_Initialcreate.Designer.cs  20201002153143_Initialcreate.cs  ProjectDbContextModelSnapshot.cs
MVC Core Project/Developer/DevekoperProject/Migrations/Security/: 20201004175751_Initialsecurity.Designer.cs  20201004175751_Initialsecurity.cs  ApplicationDbContextModelSnapshot.cs
MVC Core Project/Developer/DevekoperProject/Models/: DbModel.cs  IdentityDbModel.cs
MVC Core Project/Developer/DevekoperProject/Properties/: launchSettings.json
MVC Core Project/Developer/DevekoperProject/Repositories/: DeveloperCompanyRepo.cs  IDeveloperCompanyRepo.cs  IProjectRepo.cs  ProjectRepo.cs
MVC Core Project/Developer/DevekoperProject/Views/: _ViewImports.cshtml
MVC Core Project/Developer/DevekoperProject/Views/DeveloperCompany/: CreateDeveloperCompanyWithProject.cshtml  EditWithProject.cshtml  Index.cshtml  _EditProjectRow.cshtml  _ProjectAddRowPartial.cshtml
MVC Core Project/Developer/DevekoperProject/Views/Home/: Index.cshtml
MVC Core Project/Developer/DevekoperProject/Views/Projects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _BuildingAddRow.cshtml  _BuildingEditRow.cshtml
MVC Core Project/Developer/DevekoperProject/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+246 files in other folders)
