<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainSite.master.cs" Inherits="Exam.MainSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="Scripts/umd/popper.js"></script>
    <script src="Scripts/jquery-3.5.1.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <style>
        body{
            padding-top: 100px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar fixed-top navbar-expand-md navbar-light bg-secondary">
            <div class="container">
                <a class="navbar-brand"><h1 style="color:antiquewhite;"><em>Evidence</em></h1></a>
            </div>
            <div class="navbar-collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="Default.aspx" style="color:antiquewhite;">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="W1.aspx" style="color:antiquewhite;">Category</a></li>
                    <li class="nav-item active"><a class="nav-link" href="W2.aspx" style="color:antiquewhite;">Books</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="container-fluid" style="min-height:450px;">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="container-fluid" style="color:rebeccapurple;">
            <h2><em>Sadia Sultana Fency</em></h2>
        </footer>
         <asp:ContentPlaceHolder ID="footer" runat="server">
       
    </asp:ContentPlaceHolder>
    <script src="Scripts/bootstrap.js"></script>
    </form>
     
   
</body>

</html>